NEXT_PUBLIC_APP_URL=https://your-ngrok-url.ngrok.io
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_FRAME_TITLE=PoolTogether
NEXT_PUBLIC_FRAME_DESCRIPTION="This is a minimal template for a static NextJS app that interacts with the PoolTogether protocol"
